<!DOCTYPE html>
<html lang="pt=br">
    <head>
        <meta charset="UTF-8" />
        <title>Align Self</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <h1>Flex-direction: row</h1>
        <h2>Align-self: auto, Align-items: center</h2>
        <div class="as-container center">
            <div class="as-item auto">AAA</div>
            <div class="as-item auto">123</div>
            <div class="as-item auto">Lorem Ipsum is simply dummy text of the</div>
            <div class="as-item auto">DD</div>
            <div class="as-item auto">EEEEEE</div>
        </div>
        <h2>Align-self: start stretch center stretch end.</h2>
        <div class="as-container center">
            <div class="as-item as-start">AA</div>
            <div class="as-item as-stretch">123</div>
            <div class="as-item as-center">Ipsum is simply dummy text of the</div>
            <div class="as-item as-stretch">DD</div>
            <div class="as-item as-end">EEEEEE</div>
        </div>
        <h1>Flex-direction: column</h1>
        <h2>Align-self: auto, align-items: center</h2>
        <div class="as-container center column">
            <div class="as-item auto">AAA</div>
            <div class="as-item auto">123</div>
            <div class="as-item auto">Lorem Ipsum is simply dummy text of the</div>
            <div class="as-item auto">DD</div>
            <div class="as-item auto">EEEEEE</div>
        </div>
        <h2>Align-self: start stretch center stretch end.</h2>
        <div class="as-container center column">
            <div class="as-item as-start">AA</div>
            <div class="as-item as-stretch">123</div>
            <div class="as-item as-center">Ipsum is simply dummy text of the</div>
            <div class="as-item as-stretch">DD</div>
            <div class="as-item as-end">EEEEEE</div>
        </div>
    </body>
</html>
